<!DOCTYPE html>
<html>

<head>
   
    <style>
        .card {
           width:30%;
           height: 25%;
          margin: auto;
          margin-top: 80px;
        }
       .in{
        display: inline-block;
        margin-left: 15px;
        border-width: 2px;
        margin-top: 0px;
       }
       .img1
       {
        width:10%;
        height:50px;
        margin-left: 25px;
        margin-top: 10px;
       }
       .img2
       {
        width:60%;
        height: 60%;
        display:inline-block;
        margin-bottom: 60px;
        margin-left: 10px;
       }
       .qrimg
       {
        border-width: 2px;
        padding: 2px;
        margin-bottom: 60px;
        margin-left:40px;
        margin-right: 20px;
       }
      
    </style>

</head>

<body style="background-color: lightgray;">
    <div class="card" style="background-color: white;">
        <img src="images/ashokchakra.png" class="img1" alt="Avatar" >
        <h4 style="background-color: rgb(57, 137, 57);display: inline;margin-left: 30px;">Government of india</h4><br><br>
        <table>
            <tr>
        <td><img src="images/jphoto.jpg" alt="Avatar" class="img2" ></td>
        <td>
            <h4 class="in"><b>F Jero</b></h4>
            <p class="in">DOB:06/04/1989</p>
            <p class="in">MALE</p>
            <p class="in">8579 4946 XXXX</p>
        </td>
        <td>
        <img src="images/qrcode.png" alt="Avatar" class="qrimg"></td>
    </tr>
    </table>
        <hr style="color:red"><br>
        </div>
       
    </div>
   
</body>

</html>